Junk-Cleaner-.NET WPF/Pages/pgJunkCleaner.xaml

<Page x:Class="Junk_Cleaner_.NET_WPF.pgJunkCleaner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:local="clr-namespace:Junk_Cleaner_.NET_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgJunkCleaner">
    <Page.Resources>
        <CollectionViewSource x:Key="lstFiles" CollectionViewType="ListCollectionView" />
        
    </Page.Resources>
    
    <Grid>
        <TabControl x:Name="tbProperties" HorizontalAlignment="Left" Margin="0" Width="150">
            <TabItem Header="Windows">
                <Grid Background="#FFE5E5E5">
                    <Expander x:Name="expWindows1" Header="Microsoft Edge" Foreground="Black" FontFamily="Consolas" FontSize="14">
                        <Grid>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Applications">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid Margin="175,0,0,0" VerticalAlignment="Top">
            <ProgressBar x:Name="pgbFilesStatus" Minimum="0" Maximum="100" Value="{Binding InsertBindingHere}" FontSize="14"  />
            <TextBlock Text="{Binding ElementName=pgbFilesStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontSize="14" FontWeight="Bold" />
        </Grid>
        <!--<ProgressBar x:Name="pgbFilesStatus" Height="20" Margin="175,25,15,0" VerticalAlignment="Top"/>-->
        <Button x:Name="btnAnalyze" Content="Analyze" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Bottom" Width="75" Foreground="White" BorderBrush="#FF154FE8" Background="#FF4578FF" Click="BtnAnalyze_Click" Height="35"/>
        <Button x:Name="btnEraze" Content="Eraze" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="75" Background="#FF4578FF" Foreground="White" BorderBrush="#FF4578FF" Height="35"/>
        <Expander x:Name="expDirectory" Header="" Margin="175,30,0,40" Foreground="White" FontFamily="Consolas" FontSize="14">
            <Grid>
                <DataGrid x:Name="grdFileInfo" > </DataGrid>
            </Grid>
        </Expander>


    </Grid>
</Page>
