Junk-Cleaner-.NET WPF/MainWindow.xaml

<Window x:Class="Junk_Cleaner_.NET_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Junk_Cleaner_.NET_WPF"
        mc:Ignorable="d"
        Title="Junk Cleaner" MinWidth="500" MinHeight="250" Width="250" Height="200" Loaded="Window_Loaded">


    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0" Background="SteelBlue" Foreground="Black" Grid.ColumnSpan="3" >
            <MenuItem Header="_Menu" >
                <!--<Separator />
                -->
                <!--<MenuItem Header="_Start KSP" Click="KSP_Click" />-->
                <!--<MenuItem Header="_Start Ckan" Click="Ckan_Click" />-->
                <!--
                <Separator />-->
                <MenuItem x:Name="btnForumLink" Header="_Forums" Click="btnMenuLink_Click" />
                <MenuItem x:Name="btnRedditLink" Header="_SubReddit" Click="btnMenuLink_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="btnSourceCodeLink" Header="Source Code" Click="btnMenuLink_Click"/>
                <MenuItem x:Name="btnIssuesLink"  Header="Report an _issue" Click="btnMenuLink_Click"/>
                <MenuItem x:Name="btnAbout"  Header="_About" Click="btnMenuLink_Click"/>
            </MenuItem>

        </Menu>
        <!--<Rectangle >
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF0081B2" Opacity="0.1"/>
            </Rectangle.Fill>
        </Rectangle>-->
        <GroupBox x:Name="gbxSystem" Header="System Information" Foreground="SteelBlue" Grid.Row="1" Grid.Column="1" Margin="0,5" BorderThickness="1" BorderBrush="White" FontWeight="Bold">
            <GroupBox.Background>
                <SolidColorBrush Color="#FF0081B2" Opacity="0.1"/>
            </GroupBox.Background>
            <TextBlock x:Name="txtSystemInfo" Margin="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontWeight="Normal">
            <!--<TextBlock.Background>
                <SolidColorBrush Color="#FF0081B2" Opacity="0.1"/>
            </TextBlock.Background>-->
            </TextBlock>
        </GroupBox>
        <Frame x:Name="frmNavigate" Content="Frame" Source="/Junk-Cleaner-.NET WPF;component/Pages/pgJunkCleaner.xaml" NavigationUIVisibility="Hidden" Margin="0" VerticalAlignment="Top" SizeChanged="FrmNavigate_SizeChanged" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
